<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tareas"
        android:title="Tareas"
        android:icon="@drawable/ic_tareas" />

    <item
        android:id="@+id/publicaciones"
        android:title="Publicaciones"
        android:icon="@drawable/ic_publicaciones"
        />


    <item
        android:id="@+id/personas"
        android:title="Personas"
        android:icon="@drawable/ic_personas" />


</menu>