<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_equipos"
            android:icon="@drawable/ic_equipos"
            android:title="Mis Equipos"
            />
    </group>
    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_configuracion"
                android:title="Configuracion"/>
        </menu>

    </item>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_cerrar_sesion"
                android:title="Cerrar sesión"/>
        </menu>

    </item>

</menu>