<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ideas">

    <fragment
        android:id="@+id/ideas"
        android:name="com.example.memorand.Ideas.Ideas"
        android:label="fragment_ideas"
        tools:layout="@layout/fragment_ideas" >
        <action
            android:id="@+id/action_ideas_to_crearIdeas"
            app:destination="@id/crearIdeas" />
        <action
            android:id="@+id/action_ideas_to_editarIdeas"
            app:destination="@id/editarIdeas" />
    </fragment>
    <fragment
        android:id="@+id/editarIdeas"
        android:name="com.example.memorand.Ideas.EditarIdeas"
        android:label="fragment_editar_ideas"
        tools:layout="@layout/fragment_editar_ideas" >
        <action
            android:id="@+id/action_editarIdeas_to_ideas"
            app:destination="@id/ideas" />
    </fragment>
    <fragment
        android:id="@+id/crearIdeas"
        android:name="com.example.memorand.Ideas.CrearIdeas"
        android:label="fragment_crear_ideas"
        tools:layout="@layout/fragment_crear_ideas" >
        <action
            android:id="@+id/action_crearIdeas_to_ideas"
            app:destination="@id/ideas" />
    </fragment>
</navigation>