<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ideas.EditarIdeas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewNoteFragment"
        android:padding="12dp">

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:text="Editar Idea"
            android:textStyle="bold"
            android:textColor="@color/color_memorand"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/addNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Titulo"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/addNoteHeading"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:fontFamily="@font/inter"/>

        <EditText
            android:id="@+id/addNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:hint="Descripcion"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/inter"
            android:background="@drawable/border"
            android:layout_below="@id/addNoteTitle"
            android:layout_marginTop="12dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addNoteDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/color_memorand"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:hint="Editar Idea"
            android:padding="12dp"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>